# copy this file to ./.env and fill out <> fields
# credential are stored in 1password
ONE_BELLMAN_USERNAME=<user>
ONE_BELLMAN_PASSWORD=<Password>
TWO_BELLMAN_USERNAME=<user>
TWO_BELLMAN_PASSWORD=<Password>
IAM_USERNAME_1=<user>
IAM_PASSWORD_1=<Password>