AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Resources:
  requestHandler:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-requestHandler
      Description: !Sub
        - Stack ${StackTagName} Environment ${EnvironmentTagName} Function ${ResourceName}
        - ResourceName: requestHandler
      CodeUri: src/requestHandler
      Handler: index.handler
      Runtime: nodejs12.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Policies:
        - AWSXrayWriteOnlyAccess
        - DynamoDBCrudPolicy:
            TableName: !Ref Connections
      Environment:
        Variables:
          TABLE_NAME: !Ref Connections
          TABLE_ARN: !GetAtt Connections.Arn
  webhookApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub
        - ${ResourceName} From Stack ${StackTagName} Environment ${EnvironmentTagName}
        - ResourceName: webhookApi
      StageName: !Ref EnvironmentAPIGatewayStageName
      DefinitionBody:
        swagger: '2.0'
        info: {}
        paths:
          /webhook:
            post:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri: !Sub arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${webhookHandler.Arn}/invocations
              responses: {}
      EndpointConfiguration: REGIONAL
      TracingEnabled: true
      Cors:
        AllowHeaders: '''Authorization,Content-Type'''
        AllowOrigin: '''*'''
  webhookHandler:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-webhookHandler
      Description: !Sub
        - Stack ${StackTagName} Environment ${EnvironmentTagName} Function ${ResourceName}
        - ResourceName: webhookHandler
      CodeUri: src/webhookHandler
      Handler: index.handler
      Runtime: nodejs12.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Policies:
        - AWSXrayWriteOnlyAccess
        - DynamoDBCrudPolicy:
            TableName: !Ref Connections
        - Statement:
            - Effect: Allow
              Action:
                - execute-api:ManageConnections
              Resource:
                - !Sub arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${Websocket2}/*
      Environment:
        Variables:
          TABLE_NAME: !Ref Connections
          TABLE_ARN: !GetAtt Connections.Arn
          API_URL_2: !Sub wss://${Websocket2}.execute-api.${AWS::Region}.amazonaws.com/${EnvironmentAPIGatewayStageName}
          API_CONNECTIONS_ENDPOINT_2: !Sub https://${Websocket2}.execute-api.${AWS::Region}.amazonaws.com/${EnvironmentAPIGatewayStageName}
      Events:
        webhookApiPOSTwebhook:
          Type: Api
          Properties:
            Path: /webhook
            Method: POST
            RestApiId: !Ref webhookApi
  Connections:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      TableName: !Sub ${AWS::StackName}-Connections
  wsDefaultHandler:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-wsDefaultHandler
      Description: !Sub
        - Stack ${StackTagName} Environment ${EnvironmentTagName} Function ${ResourceName}
        - ResourceName: wsDefaultHandler
      CodeUri: src/wsDefaultHandler
      Handler: index.handler
      Runtime: nodejs12.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Policies:
        - AWSXrayWriteOnlyAccess
  Websocket2:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Description: !Sub
        - ${ResourceName} From Stack ${StackTagName} Environment ${EnvironmentTagName}
        - ResourceName: Websocket2
      Name: !Sub
        - ${StackTagName}-${EnvironmentTagName}-${ResourceName}
        - ResourceName: Websocket2
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: $request.body.action
  Websocket2Stage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref Websocket2
      StageName: !Ref EnvironmentAPIGatewayStageName
      DeploymentId: !Ref Websocket2Deployment
  Websocket2Deployment:
    Type: AWS::ApiGatewayV2::Deployment
    Properties:
      ApiId: !Ref Websocket2
    DependsOn:
      - Websocket2Routerequest
      - Websocket2RouterequestResponse
      - Websocket2Routedefault
      - Websocket2RoutedefaultResponse
      - Websocket2RouterequestIntegrationResponse
      - Websocket2RoutedefaultIntegrationResponse
  Websocket2Routerequest:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Websocket2
      RouteKey: request
      Target: !Sub integrations/${Websocket2RouterequestIntegration}
  Websocket2RouterequestResponse:
    Type: AWS::ApiGatewayV2::RouteResponse
    Properties:
      ApiId: !Ref Websocket2
      RouteId: !Ref Websocket2Routerequest
      RouteResponseKey: $default
  Websocket2Routedefault:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Websocket2
      RouteKey: $default
      Target: !Sub integrations/${Websocket2RoutedefaultIntegration}
  Websocket2RoutedefaultResponse:
    Type: AWS::ApiGatewayV2::RouteResponse
    Properties:
      ApiId: !Ref Websocket2
      RouteId: !Ref Websocket2Routedefault
      RouteResponseKey: $default
  Websocket2RouterequestIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref Websocket2
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${requestHandler.Arn}/invocations
  Websocket2RouterequestIntegrationPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt requestHandler.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${Websocket2}/*/request
  Websocket2RouterequestIntegrationResponse:
    Type: AWS::ApiGatewayV2::IntegrationResponse
    Properties:
      ApiId: !Ref Websocket2
      IntegrationId: !Ref Websocket2RouterequestIntegration
      IntegrationResponseKey: $default
  Websocket2RoutedefaultIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref Websocket2
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${wsDefaultHandler.Arn}/invocations
  Websocket2RoutedefaultIntegrationPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt wsDefaultHandler.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${Websocket2}/*/$default
  Websocket2RoutedefaultIntegrationResponse:
    Type: AWS::ApiGatewayV2::IntegrationResponse
    Properties:
      ApiId: !Ref Websocket2
      IntegrationId: !Ref Websocket2RoutedefaultIntegration
      IntegrationResponseKey: $default
Parameters:
  StackTagName:
    Type: String
    Description: Stack Name (injected by Stackery at deployment time)
  EnvironmentTagName:
    Type: String
    Description: Environment Name (injected by Stackery at deployment time)
  EnvironmentAPIGatewayStageName:
    Type: String
    Description: Environment name used for API Gateway Stage names (injected by Stackery at deployment time)